[gd_scene load_steps=4 format=3 uid="uid://dy4jfsbvno1ep"]

[ext_resource type="Script" uid="uid://bc6hvmmwayhm1" path="res://ball.gd" id="1_ball"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ball"]
radius = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_ball"]
radius = 0.2
height = 0.4

[node name="Ball" type="RigidBody3D"]
collision_mask = 3
lock_rotation = true
script = ExtResource("1_ball")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ball")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ball")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.35, 0)
billboard = 1
no_depth_test = true
text = "Name"
font_size = 48
